    <u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:vm="clr-namespace:Kokkoro.Core.Workbench"
              xmlns:titleBarViews="using:Kokkoro.Core.Workbench.Regions.TitleBar"
              xmlns:headerBarViews="using:Kokkoro.Core.Workbench.Regions.Header"
              xmlns:statusBarViews="using:Kokkoro.Core.Workbench.Regions.StatusBar"
              xmlns:sidebarViews="using:Kokkoro.Core.Workbench.Regions.Sidebar"
              xmlns:pageViews="using:Kokkoro.Core.Workbench.Regions.Page"
              x:Class="Kokkoro.Core.Workbench.KokkoroWorkbench"
              x:DataType="vm:KokkoroWorkbenchViewModel"
              mc:Ignorable="d"
              d:DesignWidth="1280" d:DesignHeight="760"
              Width="1280" Height="760"
              MinWidth="800" MinHeight="600"
              Icon="/Assets/avalonia-logo.ico"
              Title="{Binding AppTitle}"
              WindowStartupLocation="CenterScreen"
              ExtendClientAreaToDecorationsHint="True"
              IsFullScreenButtonVisible="{OnPlatform Default=False, macOS=False}"
              IsManagedResizerVisible="{OnPlatform Default=False, Linux=True}">

    <!-- <Design.DataContext>
    <vm:KokkoroWorkbenchViewModel />
    </Design.DataContext> -->

    <u:UrsaWindow.LeftContent>
        <titleBarViews:TitleBarLeftView />
    </u:UrsaWindow.LeftContent>
    <u:UrsaWindow.TitleBarContent>
        <titleBarViews:TitleBarCenterView />
    </u:UrsaWindow.TitleBarContent>
    <u:UrsaWindow.RightContent>
        <titleBarViews:TitleBarRightView />
    </u:UrsaWindow.RightContent>

    <Grid RowDefinitions="Auto,*,Auto"
          Background="{DynamicResource SemiColorBg0}">

        <!--<headerBarViews:HeaderBarView Grid.Row="0" DataContext="{Binding HeaderBar}" />-->

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <sidebarViews:SidebarView Grid.Column="0" DataContext="{Binding Sidebar}" />
            <pageViews:PageView Grid.Column="1" DataContext="{Binding Page}" />
        </Grid>

        <statusBarViews:StatusBarView Grid.Row="2" DataContext="{Binding StatusBar}" />
    </Grid>
</u:UrsaWindow>